Virtual User Script started at : 5/27/2014 4:35:03 PM
Starting action vuser_init.
Ending action vuser_init.
Running Vuser...
Starting iteration 1.
Starting action Action.
Action.c(41): Face    Frequency
Action.c(42): 1         1020
Action.c(43): 2         1010
Action.c(44): 3         1010
Action.c(45): 4          975
Action.c(46): 5          980
Action.c(47): 6         1005
Ending action Action.
Ending iteration 1.
Ending Vuser...
Starting action vuser_end.
Ending action vuser_end.
Vuser Terminated.
